{
  "name": "nova",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "serve": "serve -s build/client -l 5173",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.3",
    "@types/chance": "^1.1.6",
    "chance": "^1.1.12",
    "isbot": "^5.1.17",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.3.0",
    "react-virtuoso": "^4.12.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@react-router/dev": "^7.3.0",
    "@react-router/fs-routes": "^7.3.0",
    "@storybook/addon-essentials": "^8.6.9",
    "@storybook/addon-onboarding": "^8.6.9",
    "@storybook/blocks": "^8.6.9",
    "@storybook/experimental-addon-test": "^8.6.9",
    "@storybook/react": "^8.6.9",
    "@storybook/react-vite": "^8.6.9",
    "@storybook/test": "^8.6.9",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "playwright": "^1.51.0",
    "react-router-devtools": "^1.1.0",
    "serve": "^14.2.4",
    "storybook": "^8.6.9",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
